main {  
    flex: 1;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /* NOVEDADES (INICIO) */
  .novedades h2 {
    margin-bottom: 30px;
    text-align: center;
    font-size: 2rem;
    color: #222;
  }
  
  .foto-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Ajuste automático */
    gap: 1rem;
    padding: 1rem;
    background-color: #fff;
    max-width: 1400px;
    margin: 0 auto;
  }
  
  .foto {
  width: 100%; /* Se adapta completamente a la grilla */
    max-width: 300px;
    aspect-ratio: 4 / 3;
    object-fit: contain; /* Respeta el tamaño original sin cortar */
    border-radius: 10px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
  }
  
  .foto:hover {
    transform: scale(1.05);
  }
  
  
  footer {
    background-color: #222;
    color: white;
    padding: 30px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
  }
  
  .footerNav ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style: none;
    padding: 0;
  }
  
  .footerNav a {
    color: white;
    text-decoration: none;
  }
  
  .footerLogo img {
    max-width: 150px;
    height: auto;
  }
  
  .footerRedes {
    display: flex;
    gap: 15px;
    font-size: 1.5rem;
  }
  
  .footerRedes i {
    color: white;
    transition: color 0.3s;
  }
  
  .footerRedes i:hover {
    color: #ccc;
  }